{
    "editor.formatOnSave": true,
    "solidity.formatter": "prettier",
    "solidity.packageDefaultDependenciesContractsDirectory": "src",
    "solidity.packageDefaultDependenciesDirectory": "lib",
    "solidity.remappings": [
        "./remappings.txt"
    ],
    "solidity.defaultCompiler": "localFile",
    "solidity.compileUsingLocalVersion": "/Users/knrz/Git/edendao/omniprotocol/cache/soljson-v0.8.13+commit.abaa5c0e.js",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "cache": true,
        "node_modules": true,
        "out": true
    }
}